[gd_scene format=3 uid="uid://dk17tmhejvomt"]

[ext_resource type="Script" uid="uid://b1kcfrvyq1n65" path="res://scripts/boost_pad.gd" id="1_sndxi"]
[ext_resource type="PackedScene" uid="uid://b6885lg3kxoik" path="res://art/Level Assets/BoostPad.fbx" id="2_k3ilj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7em4"]

[node name="BoostPad" type="Area3D" unique_id=592173654]
script = ExtResource("1_sndxi")

[node name="BoostPad" parent="." unique_id=117946770 instance=ExtResource("2_k3ilj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1743003926]
transform = Transform3D(3.3, 0, 0, 0, 0.1, 0, 0, 0, 6.6, 0, 0, 0)
shape = SubResource("BoxShape3D_r7em4")
