[gd_scene format=3 uid="uid://b5byinxclp7iq"]

[ext_resource type="Script" uid="uid://danvsfhnseroq" path="res://scripts/bumper.gd" id="1_y1o0u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vcboo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrt4a"]
albedo_color = Color(0.7716319, 0.3484547, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h31vo"]
material = SubResource("StandardMaterial3D_hrt4a")

[node name="Bumper" type="Area3D" unique_id=96077077]
script = ExtResource("1_y1o0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1638170336]
shape = SubResource("SphereShape3D_vcboo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=891682823]
mesh = SubResource("SphereMesh_h31vo")
