[gd_scene format=3 uid="uid://br80gkapg0mwv"]

[ext_resource type="Script" uid="uid://j0mwfqhme27r" path="res://scripts/enemy2.gd" id="1_wc7mj"]
[ext_resource type="PackedScene" uid="uid://cj3a212jx2g0t" path="res://art/Enemies/Enemy_Rat_2.glb" id="2_mhmjl"]
[ext_resource type="PackedScene" uid="uid://cvyyyrohovvw4" path="res://art/Enemies/Enemy_Halberd.glb" id="3_23kvp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc7mj"]
albedo_color = Color(0, 0.3833332, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qi2p4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4e2ig"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsk8u"]
animation = &"get_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_thqno"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l4k25"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_slk5t"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rmi40"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5byvk"]
states/die/node = SubResource("AnimationNodeAnimation_4e2ig")
states/die/position = Vector2(238, -29)
states/get_hit/node = SubResource("AnimationNodeAnimation_lsk8u")
states/get_hit/position = Vector2(388.5, -20)
states/hit/node = SubResource("AnimationNodeAnimation_thqno")
states/hit/position = Vector2(545.5, -18.75)
states/idle/node = SubResource("AnimationNodeAnimation_l4k25")
states/idle/position = Vector2(398.5, 98)
states/run/node = SubResource("AnimationNodeAnimation_slk5t")
states/run/position = Vector2(544.25, 133)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rmi40")]
graph_offset = Vector2(-88, -72)

[node name="enemy2" type="CharacterBody3D" unique_id=782960690]
script = ExtResource("1_wc7mj")

[node name="Pivot" type="Node3D" parent="." unique_id=1914967242]

[node name="Enemy_Rat_2" parent="Pivot" unique_id=300349639 instance=ExtResource("2_mhmjl")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -1, 0)

[node name="Skeleton3D" parent="Pivot/Enemy_Rat_2/Armature_001" parent_id_path=PackedInt32Array(300349639, 415278510) index="0" unique_id=1997759546]
bones/0/rotation = Quaternion(-0.01481799, 0, 0, 0.9998902)
bones/1/rotation = Quaternion(-0.00041841558, -0.2416582, -0.0072684316, 0.97033423)
bones/2/rotation = Quaternion(0.07580429, -0.19278705, 0.009035687, 0.9782665)
bones/3/rotation = Quaternion(0.49857554, -0.04498751, -0.050386462, 0.8642105)
bones/4/position = Vector3(0.18626058, 0.8764303, -0.0431493)
bones/4/rotation = Quaternion(-0.19030236, 0.19391178, -0.7074082, 0.6525005)
bones/5/rotation = Quaternion(7.883127e-05, -0.00015433006, -0.37281692, 0.9279049)
bones/6/rotation = Quaternion(-8.759371e-05, 5.675441e-05, -0.1431361, 0.989703)
bones/7/rotation = Quaternion(6.8461105e-08, -3.4030631e-07, -0.06989565, 0.99755436)
bones/8/rotation = Quaternion(1.922716e-08, 3.4236606e-07, -0.17424768, 0.9847019)
bones/9/rotation = Quaternion(0.1250023, -0.00827122, -0.06551395, 0.9899566)
bones/10/position = Vector3(-0.17772269, 0.91096187, 0.18327752)
bones/10/rotation = Quaternion(0.21011162, 0.17224929, 0.7129925, 0.64639395)
bones/11/rotation = Quaternion(1.0224207e-07, -1.2058125e-07, 0.24788342, 0.96878994)
bones/12/rotation = Quaternion(0.63013, 0.27200916, 0.24774681, 0.68378997)
bones/13/rotation = Quaternion(0.018713232, 0.11957277, -0.08384186, 0.989102)
bones/14/rotation = Quaternion(1.9628594e-08, -3.421693e-07, 0.17424767, 0.9847019)
bones/15/rotation = Quaternion(0.12500226, 0.00827122, 0.06551394, 0.98995656)
bones/16/position = Vector3(0.2319079, 0.42624256, 0.03652305)
bones/18/position = Vector3(-0.23190789, 0.42624256, 0.03652305)
bones/19/rotation = Quaternion(0.5641133, -0.0009290585, -0.0013606431, 0.82569575)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Pivot/Enemy_Rat_2/Armature_001/Skeleton3D" index="1" unique_id=947510561]
transform = Transform3D(-0.9850474, -0.17213418, -0.0071490854, -0.009488121, 0.012769904, 0.99987346, -0.17202118, 0.98499054, -0.014212292, -0.9489826, 1.7719637, 0.3674638)
bone_name = "wrist.r"
bone_idx = 13

[node name="Enemy_Halberd" parent="Pivot/Enemy_Rat_2/Armature_001/Skeleton3D/BoneAttachment3D" unique_id=157125730 instance=ExtResource("3_23kvp")]
transform = Transform3D(-0.14994648, -0.009488266, 0.9886489, 0.98859453, 0.012769717, 0.15006101, -0.01404849, 0.9998738, 0.007465377, -0.06975514, 0.14397985, 0.027100563)

[node name="AnimationPlayer" parent="Pivot/Enemy_Rat_2" index="1" unique_id=312903145]
autoplay = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1033554119]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1593605088]
visible = false
material_override = SubResource("StandardMaterial3D_wc7mj")
mesh = SubResource("CapsuleMesh_qi2p4")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1803667404]
root_node = NodePath("../Pivot/Enemy_Rat_2")
tree_root = SubResource("AnimationNodeStateMachine_5byvk")
anim_player = NodePath("../Pivot/Enemy_Rat_2/AnimationPlayer")

[editable path="Pivot/Enemy_Rat_2"]
