[gd_scene format=3 uid="uid://ce8rq2dshm1ic"]

[ext_resource type="Script" uid="uid://ccx8vpoinvua3" path="res://scripts/health_pickup.gd" id="1_ciapp"]
[ext_resource type="PackedScene" uid="uid://c773cvs71uwxn" path="res://art/Level Assets/Pickup_Health.fbx" id="2_3p6mu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dkhbd"]

[node name="HealthPickup" type="Area3D" unique_id=889412715]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_ciapp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1859469151]
transform = Transform3D(1.6, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.0457854, 0)
shape = SubResource("BoxShape3D_dkhbd")

[node name="Pickup_Health" parent="." unique_id=128284720 instance=ExtResource("2_3p6mu")]
