[gd_scene format=3 uid="uid://c7lxj6f7qenoq"]

[ext_resource type="Script" uid="uid://4irhgbpyjxc0" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=174239535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="ColorRect" parent="." unique_id=1241621869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=1697868061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -141.0
offset_right = 256.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MenuContainer" unique_id=2051630234]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Polar Icecapade"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="MenuContainer" unique_id=62937658]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MenuContainer/ButtonContainer" unique_id=922768418]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="OptionsButton" type="Button" parent="MenuContainer/ButtonContainer" unique_id=320155791]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="QuitButton" type="Button" parent="MenuContainer/ButtonContainer" unique_id=1964588800]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"
