[gd_scene format=3 uid="uid://chpxoshrqmjlc"]

[ext_resource type="Script" uid="uid://cr5yh4jmcc4xu" path="res://scripts/projectile.gd" id="1_lqp5n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_73r22"]

[sub_resource type="SphereMesh" id="SphereMesh_lqp5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxij3"]
albedo_color = Color(0.98882145, 0.7315827, 0.22904435, 1)

[node name="RigidBody3D" type="RigidBody3D" unique_id=531033584]
collision_layer = 2
script = ExtResource("1_lqp5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=112562757]
shape = SubResource("SphereShape3D_73r22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=383641491]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_lqp5n")
surface_material_override/0 = SubResource("StandardMaterial3D_oxij3")
