[gd_scene format=3 uid="uid://cvnusflbvyips"]

[ext_resource type="Script" uid="uid://rrwpcep1a5em" path="res://scripts/player_movement.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://chpxoshrqmjlc" path="res://scenes/player_projectile.tscn" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://dqw58kga8rd6j" path="res://scripts/HUD.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://drobpf87jtw32" path="res://art/Protag/Protag_Main.glb" id="3_y4r1p"]
[ext_resource type="PackedScene" uid="uid://cn7v2ealg5e6x" path="res://art/Protag/Protag_Main_Gun.glb" id="4_3v2ag"]
[ext_resource type="PackedScene" uid="uid://sq33k1o23byx" path="res://art/Protag/Protag_Main_Melee.glb" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dchce5t4vh75l" path="res://textures/UI/Untitled_Artwork.png" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://d2l2rj30may0i" path="res://art/Protag/Protag_Main_Sled.glb" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://da0g8osn58slu" path="res://textures/UI/IMG_0084.png" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dn8faon50eb3a" path="res://textures/UI/IMG_0087.png" id="6_fjrip"]
[ext_resource type="Script" uid="uid://b2agknc037nav" path="res://scenes/camera_3d.gd" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://xqjyktdradco" path="res://textures/UI/IMG_0086.png" id="7_smehm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_smehm"]
sky_top_color = Color(0.48956132, 0.77915174, 1, 1)
sky_horizon_color = Color(0.722447, 0.72925717, 0.74287367, 1)
ground_bottom_color = Color(2.2862106e-07, 0.161417, 0.26780793, 1)
ground_horizon_color = Color(0.7012703, 0.70842105, 0.72272074, 1)

[sub_resource type="Sky" id="Sky_ur7pv"]
sky_material = SubResource("ProceduralSkyMaterial_smehm")

[sub_resource type="Environment" id="Environment_y4r1p"]
background_mode = 2
sky = SubResource("Sky_ur7pv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkhd4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jej6c"]
animation = &"sit_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oprun"]
animation = &"sit_shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8ls1"]
animation = &"sit_stab_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfm1y"]
animation = &"sit_stab_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fulsm"]
animation = &"sit_stab_3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ke2ow"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wqfne"]
allow_transition_to_self = true
reset_ends = true
states/End/position = Vector2(736, 101.60156)
states/Start/position = Vector2(243, 101.17578)
states/sit_idle/node = SubResource("AnimationNodeAnimation_jej6c")
states/sit_idle/position = Vector2(541.28906, 102.453125)
states/sit_shoot/node = SubResource("AnimationNodeAnimation_oprun")
states/sit_shoot/position = Vector2(540.2422, 221)
states/sit_stab_1/node = SubResource("AnimationNodeAnimation_a8ls1")
states/sit_stab_1/position = Vector2(291.75, -57.785645)
states/sit_stab_2/node = SubResource("AnimationNodeAnimation_qfm1y")
states/sit_stab_2/position = Vector2(537.9453, -59.384033)
states/sit_stab_3/node = SubResource("AnimationNodeAnimation_fulsm")
states/sit_stab_3/position = Vector2(760, -57.48645)
transitions = ["Start", "sit_idle", SubResource("AnimationNodeStateMachineTransition_ke2ow")]
graph_offset = Vector2(-14, -268)

[node name="player" type="CharacterBody3D" unique_id=1220649139 groups=["player"]]
script = ExtResource("1_g2els")
max_speed = 40.0
projectile_scene = ExtResource("2_qhqgy")
debug_visuals = false
max_ammo = 12.0

[node name="Pivot" type="Node3D" parent="." unique_id=925554370]

[node name="Protag_Main" parent="Pivot" unique_id=1766754747 instance=ExtResource("3_y4r1p")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.8892286, -0.04067135)

[node name="Skeleton3D" parent="Pivot/Protag_Main/Armature" parent_id_path=PackedInt32Array(1766754747, 219042000) index="0" unique_id=29145750]
bones/0/position = Vector3(-1.1589792e-08, 0.080863714, 0.0500772)
bones/0/rotation = Quaternion(-0.11810809, 0.0015400306, -0.0129467845, 0.9929152)
bones/1/rotation = Quaternion(0.23030233, 1.7326132e-05, -0.003938694, 0.9731112)
bones/2/rotation = Quaternion(-0.072980255, -0.009005669, -0.057702757, 0.99562204)
bones/3/position = Vector3(0.54708755, 0.6917355, -0.025935588)
bones/3/rotation = Quaternion(0.37754318, -0.1622798, -0.81860936, 0.40125465)
bones/4/rotation = Quaternion(0.505607, 0.13328657, 0.054676462, 0.85065085)
bones/5/rotation = Quaternion(0.1174669, 0.06805866, 0.13625376, 0.981328)
bones/6/rotation = Quaternion(0.11691812, -0.08899441, -0.16980994, 0.97446126)
bones/7/rotation = Quaternion(0.10886569, -0.08249447, -0.31753802, 0.93835634)
bones/8/position = Vector3(-0.54708755, 0.6917355, -0.025935588)
bones/8/rotation = Quaternion(0.37754312, 0.16227987, 0.81860936, 0.40125462)
bones/9/rotation = Quaternion(0.50560707, -0.13328658, -0.054676473, 0.8506508)
bones/10/rotation = Quaternion(0.11746692, -0.06805869, -0.13625379, 0.981328)
bones/11/rotation = Quaternion(0.11691814, 0.08899437, 0.16980992, 0.97446126)
bones/12/rotation = Quaternion(0.1088657, 0.08249449, 0.31753802, 0.9383563)
bones/13/position = Vector3(0.21609454, 0.029707551, 0.14022791)
bones/13/rotation = Quaternion(0.08553963, 0.9064705, 0.41337046, -0.010921252)
bones/14/rotation = Quaternion(-0.6682492, -8.6551616e-08, -2.3881585e-06, 0.74393755)
bones/15/rotation = Quaternion(0.14007697, -1.446871e-07, -9.3089557e-07, 0.9901407)
bones/16/position = Vector3(-0.21609454, 0.029707551, 0.14022791)
bones/16/rotation = Quaternion(-0.1429345, 0.8989579, 0.41400656, 0.0065509067)
bones/17/rotation = Quaternion(-0.6669024, 8.552184e-08, 2.384732e-06, 0.7451451)
bones/18/rotation = Quaternion(0.14007705, 1.539008e-07, 9.2088135e-07, 0.9901407)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Pivot/Protag_Main/Armature/Skeleton3D" index="0" unique_id=710509444]
transform = Transform3D(-0.115025684, 0.57097477, 0.81286937, 0.9184152, -0.25069088, 0.3060509, 0.37852636, 0.7817557, -0.49555597, -0.5457761, 0.9033803, 0.6884786)
bone_name = "wrist.r"
bone_idx = 10

[node name="Protag_Main_Gun" parent="Pivot/Protag_Main/Armature/Skeleton3D/BoneAttachment3D" unique_id=247047279 instance=ExtResource("4_3v2ag")]
transform = Transform3D(-0.73726404, 0.66412205, 0.12403202, 0.3770519, 0.2521342, 0.891213, 0.56060135, 0.7038257, -0.43629795, -0.17048737, 0.34858936, 0.12948418)
visible = false

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Pivot/Protag_Main/Armature/Skeleton3D" index="2" unique_id=741346567]
transform = Transform3D(-0.115025684, 0.57097477, 0.81286937, 0.9184152, -0.25069088, 0.3060509, 0.37852636, 0.7817557, -0.49555597, -0.5457761, 0.9033803, 0.6884786)
bone_name = "wrist.r"
bone_idx = 10

[node name="Protag_Main_Melee" parent="Pivot/Protag_Main/Armature/Skeleton3D/BoneAttachment3D2" unique_id=1946502386 instance=ExtResource("4_d2wvv")]
transform = Transform3D(0.13070288, -0.2500041, -0.95938385, -0.9206617, 0.32841945, -0.21101013, 0.36783308, 0.91084653, -0.18724403, -0.18103418, 0.38119137, 0.38386557)

[node name="AnimationPlayer" parent="Pivot/Protag_Main" index="1" unique_id=1093979272]
autoplay = &"sit_idle"

[node name="Protag_Main_Melee_Back" parent="Pivot" unique_id=311436074 instance=ExtResource("4_d2wvv")]
transform = Transform3D(-0.31745294, -0.38629475, 0, 0.38629475, -0.31745294, 0, 0, 0, 0.5, 0.13245416, 0.058643073, -0.35678816)
visible = false

[node name="Protag_Main_Sled" parent="Pivot" unique_id=1973038262 instance=ExtResource("5_3v2ag")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.8248602, 0.1860879)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1281480052]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1098124162]
environment = SubResource("Environment_y4r1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1008640707]
shape = SubResource("CapsuleShape3D_rkhd4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1798798940]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 10, 7)
script = ExtResource("7_3v2ag")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1343133463]
root_node = NodePath("../Pivot/Protag_Main")
tree_root = SubResource("AnimationNodeStateMachine_wqfne")
anim_player = NodePath("../Pivot/Protag_Main/AnimationPlayer")

[node name="HUD" type="CanvasLayer" parent="." unique_id=55515872]
script = ExtResource("3_qhqgy")

[node name="HUDContainer" type="Control" parent="HUD" unique_id=980163338]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmmoLabel" type="Label" parent="HUD/HUDContainer" unique_id=782604712]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -186.0
offset_right = -10.0
offset_bottom = -142.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="HUD/HUDContainer" unique_id=1511404245]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -133.0
offset_right = -30.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
fill_mode = 3
texture_under = ExtResource("4_fjrip")
texture_progress = ExtResource("5_tuyoq")

[node name="CooldownBar" type="TextureProgressBar" parent="HUD/HUDContainer" unique_id=1431597799]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -143.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
fill_mode = 3
texture_under = ExtResource("6_fjrip")
texture_progress = ExtResource("7_smehm")

[node name="Label" type="Label" parent="HUD/HUDContainer" unique_id=2129272592]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 581.0
offset_right = 283.0
offset_bottom = 656.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Mouse: Points in direction of cursor
Left Click: Stab toward mouse
Right Click: Fire gun toward mouse"

[node name="CoinLabel" type="Label" parent="HUD/HUDContainer" unique_id=595185330]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Coins X 0"

[editable path="Pivot/Protag_Main"]
[editable path="Pivot/Protag_Main/Armature/Skeleton3D/BoneAttachment3D/Protag_Main_Gun"]
[editable path="Pivot/Protag_Main/Armature/Skeleton3D/BoneAttachment3D2/Protag_Main_Melee"]
[editable path="Pivot/Protag_Main_Melee_Back"]
